# SimpleDaggerRetrofitRxjavaMvvmExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/crazyvibes/simpledaggerretrofitrxjavamvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/crazyvibes/simpledaggerretrofitrxjavamvvmexample/: BaseApplication.java  MainActivity.java
app/src/main/java/in/crazyvibes/simpledaggerretrofitrxjavamvvmexample/di/: ViewModelKey.java
app/src/main/java/in/crazyvibes/simpledaggerretrofitrxjavamvvmexample/di/components/: AppComponent.java
app/src/main/java/in/crazyvibes/simpledaggerretrofitrxjavamvvmexample/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/in/crazyvibes/simpledaggerretrofitrxjavamvvmexample/remote/: UserService.java
app/src/main/java/in/crazyvibes/simpledaggerretrofitrxjavamvvmexample/repository/: UserRepository.java
app/src/main/java/in/crazyvibes/simpledaggerretrofitrxjavamvvmexample/user_model/: Address.java  Company.java  Geo.java  UserModel.java
app/src/main/java/in/crazyvibes/simpledaggerretrofitrxjavamvvmexample/view_model/: UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/crazyvibes/simpledaggerretrofitrxjavamvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
